
{
  "name": "us_military_crypto_project",
  "version": "1.0.0",
  "description": "US Military Cryptocurrency and Blockchain Project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha tests/**/*.js",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "build": "webpack --config webpack.config.js",
    "deploy": "node scripts/deploy.js"
  },
  "author": "US Military",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "ethers": "^5.4.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.6.0",
    "redis": "^3.1.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "chai": "^4.3.4",
    "eslint": "^7.30.0",
    "mocha": "^8.4.0",
    "prettier": "^2.3.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2"
  }
}
